 
.wrapper {
    display: flex;  
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
  }
  
  .wrapper > * {
    padding: 10px;
    flex: 1 100%;
  }
  
  .header {
    background-color: #222;
    color: white;
  }
  
  
  .footer {
    background: lightgreen;
  }
  
  .main {
    text-align: left;
    background: deepskyblue;
  }
  
  .aside-1 {
    background:cornflowerblue;
  }
  
  .aside-2 {
    background: cornflowerblue;
  }
  
  @media all and (min-width: 600px) {
    .aside { flex: 1 auto; }
  }
  
  @media all and (min-width: 800px) {
    .main    { flex: 3 0px; }
    .aside-1 { order: 1; } 
    .main    { order: 2; }
    .aside-2 { order: 3; }
    .footer  { order: 4; }
  } 
 
 
 ul.card-list {
    -webkit-padding-start: 10px !important;
    -webkit-margin-before: 3px !important;
    -webkit-margin-after: 3px !important;
    list-style-type: 'none';
  }
  
  ul.card-list li {
    position:relative;
    margin-right:5px;
    display: inline-block;
  }
  
  /* computers */
  .flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
  }
  
  .flex-item {
    background: tomato;
    padding: 5px;
    width: 148px;
    height: 250px; 
    margin-top: 10px;
    
    /*line-height: 150px;*/
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
  }